default  partial alphanumeric_keys
xkb_symbols "us" {
    include "us"

    name[Group1]="Fxtec Pro1 English (US)";

    key <AD10>  { [         p,          P,        slash,        slash ] };
    key <AC09>  { [         l,          L,     question,      question ] };

    include "level3(lalt_switch)"
};

default  partial alphanumeric_keys
xkb_symbols "de" {
    include "de"

    name[Group1]="Fxtec Pro1 German (de)";

    key <AE12> { [    apostrophe,           grave,           acute,        NoSymbol ] };

    key <TLDE> { [               q,               Q,              at,        NoSymbol ] };
    key <AD01> { [               w,               W,     asciicircum,        NoSymbol ] };
    key <AD02> { [               e,               E,        EuroSign,        NoSymbol ] };
    key <AD03> { [               r,               R,          degree,        NoSymbol ] };
    key <AD04> { [               t,               T,          macron,        NoSymbol ] };
    key <AD05> { [               z,               Z,     doubleacute,        NoSymbol ] };
    key <AD06> { [               u,               U,       braceleft,        NoSymbol ] };
    key <AD07> { [               i,               I,     bracketleft,        NoSymbol ] };
    key <AD08> { [               o,               O,    bracketright,        NoSymbol ] };
    key <AD09> { [               p,               P,      braceright,        NoSymbol ] };
    key <AD10> { [    udiaeresis,     Udiaeresis,      asciitilde,        NoSymbol ] };
    key <AC10> { [            plus,        asterisk,      asciitilde,        NoSymbol ] };
 
    key <BKSL> { [               a,               A,   lessthanequal,        NoSymbol ] };
    key <AC01> { [               s,               S, greaterthanequal,       NoSymbol ] };
    key <AC02> { [               d,               D,           U2300,        NoSymbol ] };
    key <AC03> { [               f,               F,         minutes,        NoSymbol ] };
    key <AC04> { [               g,               G,         seconds,        NoSymbol ] };
    key <AC05> { [               h,               H,           U1E9E,        NoSymbol ] };
    key <AC06> { [               j,               J,        abovedot,        NoSymbol ] };
    key <AC07> { [               k,               K,       ampersand,        NoSymbol ] };
    key <AC08> { [               l,               L,           acute,        NoSymbol ] };
    key <AC09> { [    odiaeresis,     Odiaeresis,       backslash,        NoSymbol ] };
    key <AC11> { [    adiaeresis,     Adiaeresis,      numbersign,        NoSymbol ] };
 
    key <AD11> { [            less,         greater,   guillemotleft,        NoSymbol ] };
    key <AD12> { [               y,               Y,             bar,        NoSymbol ] };
    key <AB01> { [               x,               X,  guillemotright,        NoSymbol ] };
    key <AB02> { [               c,               C,       copyright,        NoSymbol ] };
    key <AB03> { [               v,               V,           U2039,        NoSymbol ] };
    key <AB04> { [               b,               B,           U203A,        NoSymbol ] };
    key <AB05> { [               n,               N,           U002D,        NoSymbol ] };
    key <AB06> { [               m,               M,        Greek_mu,        NoSymbol ] };
    key <AB07> { [           comma,      semicolon,           U02BB,        NoSymbol ] };
    key <AB08> { [          period,           colon,           U200C,        NoSymbol ] };
    key <AB09> { [           minus,     underscore,          endash,        NoSymbol ] };
 
    include "level3(ralt_switch)"
};

default  partial alphanumeric_keys
xkb_symbols "ru" {
    include "ru"

    name[Group1]="Fxtec Pro1 Russian";

    key <AD10>  { [ Cyrillic_ze,    Cyrillic_ZE,    period,     period ] };
    key <AC09>  { [ Cyrillic_de,    Cyrillic_DE,     comma,      comma ] };

    include "level3(ralt_switch)"
};

default  partial alphanumeric_keys
xkb_symbols "us-intl" {
    include "us(basic)"

    name[Group1]="Fxtec Pro1 English (US, intl., with dead keys)";

# International symbols on levels 3 (YellowArrow modifier) and 4 (Shift+YellowArrow)

    key <TLDE> { [       grave,        asciitilde,           dead_grave,            dead_tilde] };
    key <AE01> { [           1,            exclam,          onesuperior,           exclamdown ] };
    key <AE02> { [           2,                at,          twosuperior,     dead_doubleacute ] };
    key <AE03> { [           3,        numbersign,        threesuperior,          dead_macron ] };
    key <AE04> { [           4,            dollar,             currency,             sterling ] };
    key <AE05> { [           5,           percent,             EuroSign,         dead_cedilla ] };
    key <AE06> { [           6,       asciicircum,           onequarter,      dead_circumflex ] };
    key <AE07> { [           7,         ampersand,              onehalf,            dead_horn ] };
    key <AE08> { [           8,          asterisk,        threequarters,          dead_ogonek ] };
    key <AE09> { [           9,         parenleft,  leftsinglequotemark,           dead_breve ] };
    key <AE10> { [           0,        parenright, rightsinglequotemark,       dead_abovering ] };
    key <AE11> { [	 minus,        underscore,                  yen,        dead_belowdot ] };
    key <AE12> { [	 equal,              plus,             multiply,             division ] };

    key <AD01> { [           q,                 Q,           adiaeresis,           Adiaeresis ] };
    key <AD02> { [           w,                 W,                aring,                Aring ] };
    key <AD03> { [           e,                 E,               eacute,               Eacute ] };
    key <AD04> { [           r,                 R,           registered,           registered ] };
    key <AD05> { [           t,                 T,                thorn,                THORN ] };
    key <AD06> { [           y,                 Y,           udiaeresis,           Udiaeresis ] };
    key <AD07> { [           u,                 U,               uacute,               Uacute ] };
    key <AD08> { [           i,                 I,               iacute,               Iacute ] };
    key <AD09> { [           o,                 O,               oacute,               Oacute ] };
    key <AD10> { [           p,                 P,                slash,           odiaeresis ] };
    key <AD11> { [ bracketleft,         braceleft,        guillemotleft,  leftdoublequotemark ] };
    key <AD12> { [bracketright,        braceright,	 guillemotright, rightdoublequotemark ] };

    key <AC01> { [           a,                 A,               aacute,               Aacute ] };
    key <AC02> { [           s,                 S,               ssharp,              section ] };
    key <AC03> { [           d,                 D,                  eth,                  ETH ] };
    key <AC04> { [           f,                 F,             function,         femalesymbol ] };
    key <AC05> { [           g,                 G,         emopencircle,       emfilledcircle ] };
    key <AC06> { [           h,                 H,             infinity,              implies ] };
    key <AC07> { [           j,                 J,             notequal,                U25B8 ] };
    key <AC08> { [           k,                 K,                   oe,                   OE ] };
    key <AC09> { [           l,                 L,             question,               oslash ] };
    key <AC10> { [   semicolon,             colon,             ellipsis,               degree ] };
    key <AC11> { [  apostrophe,          quotedbl,           dead_acute,       dead_diaeresis ] };

    key <AB01> { [           z,                 Z,                   ae,                   AE ] };
    key <AB02> { [           x,                 X,               emdash,            plusminus ] };
    key <AB03> { [           c,                 C,            copyright,                 cent ] };
    key <AB04> { [           v,                 V,            leftarrow,              uparrow ] };
    key <AB05> { [           b,                 B,           rightarrow,            downarrow ] };
    key <AB06> { [           n,                 N,               ntilde,               Ntilde ] };
    key <AB07> { [           m,                 M,                   mu,           malesymbol ] };
    key <AB08> { [	 comma,              less,             ccedilla,             Ccedilla ] };
    key <AB09> { [	period,           greater,        dead_abovedot,           dead_caron ] };
    key <AB10> { [	 slash,          question,         questiondown,            dead_hook ] };
    key <BKSL> { [   backslash,               bar,              notsign,            brokenbar ] };

    include "level3(ralt_switch)"
};
